# eda-rt-inventory

./: 404.html  CONTRIBUTING.md  README.md  index.html  mkdocs.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
components/: pom.xml
components/store-simulator/: pom.xml
components/store-simulator/backend/src/main/governance/: kafka_apps.json
components/store-simulator/backend/src/main/java/ibm/gse/eda/stores/domain/: Item.java
components/store-simulator/backend/src/main/java/ibm/gse/eda/stores/infra/api/: StoreResource.java  VersionResource.java
components/store-simulator/backend/src/main/java/ibm/gse/eda/stores/infra/rabbitmq/: RabbitMQItemGenerator.java
components/store-simulator/src/main/java/ibm/gse/eda/stores/infra/: SimulatorGenerator.java
components/store-simulator/src/main/java/ibm/gse/eda/stores/infra/api/: StoreResource.java
components/store-simulator/src/main/java/ibm/gse/eda/stores/infra/api/dto/: SimulationControl.java
components/store-simulator/src/main/java/ibm/gse/eda/stores/infra/kafka/: KafkaItemGenerator.java
components/store-simulator/src/main/java/ibm/gse/eda/stores/infra/mq/: MQItemGenerator.java
components/store-simulator/src/test/java/it/: BasicIT.java
components/store-simulator/src/test/java/ut/: MockTest.java  TestKafkaGenerator.java  TestStoreRepo.java
demo/: index.html
deployment/local_k8s/: create_single_node_kafka.sh  delete_cluster.sh  deploy_crd.sh  dry_run_recv_msg.sh  dry_run_send_msg.sh
design/: index.html
docs/: demo.md  design.md  index.md  install.md
install/: index.html
search/: search_index.json
src/store-simulator/backend/: pom.xml
src/store-simulator/backend/src/main/java/ibm/gse/eda/stores/app/: StoreApplication.java
src/store-simulator/backend/src/main/java/ibm/gse/eda/stores/domain/: Store.java
src/store-simulator/backend/src/main/java/ibm/gse/eda/stores/infra/: SimulatorGenerator.java  StoreRepository.java
src/store-simulator/backend/src/main/java/ibm/gse/eda/stores/infra/kafka/: KafkaItemGenerator.java
src/store-simulator/backend/src/main/java/ibm/gse/eda/stores/infra/mq/: MQItemGenerator.java
src/store-simulator/src/main/avro/: ItemEvent.avsc
src/store-simulator/src/main/java/ibm/gse/eda/stores/app/: StoreApplication.java
src/store-simulator/src/main/java/ibm/gse/eda/stores/domain/: Item.java
src/store-simulator/src/main/java/ibm/gse/eda/stores/infra/: SimulatorRunnable.java  StoreRepository.java
src/store-simulator/src/main/java/ibm/gse/eda/stores/infra/api/: VersionResource.java
src/store-simulator/src/main/java/ibm/gse/eda/stores/infra/rabbitmq/: RabbitMQItemGenerator.java
src/store-simulator/src/main/kubernetes/: knative.yaml
src/store-simulator/src/main/kubernetes/store-simulator/overlay/: configmap.yaml
src/store-simulator/src/main/resources/: application.properties
src/store-simulator/src/test/java/it/: StrimziContainer.java  TestStoreResource.java
src/store-simulator/src/test/java/ut/: TestRabbitGenerator.java
